#! /nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/va_math.vpi";
S_0xd7ad750 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
L_0x7f9d22e67018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xd7ca250 .functor XNOR 1, v0xd7c9fe0_0, L_0x7f9d22e67018, C4<0>, C4<0>;
v0xd7c99b0_0 .net/2u *"_ivl_0", 0 0, L_0x7f9d22e67018;  1 drivers
v0xd7c9ab0_0 .net *"_ivl_2", 0 0, L_0xd7ca250;  1 drivers
L_0x7f9d22e67060 .functor BUFT 1, C4<010000010100010001000100>, C4<0>, C4<0>, C4<0>;
v0xd7c9b70_0 .net/2u *"_ivl_4", 23 0, L_0x7f9d22e67060;  1 drivers
L_0x7f9d22e670a8 .functor BUFT 1, C4<010100110101010101000010>, C4<0>, C4<0>, C4<0>;
v0xd7c9c30_0 .net/2u *"_ivl_6", 23 0, L_0x7f9d22e670a8;  1 drivers
v0xd7c9d10_0 .net *"_ivl_8", 23 0, L_0xd7da3b0;  1 drivers
v0xd7c9e40_0 .net "op_name", 3 0, L_0xd7da570;  1 drivers
v0xd7c9f20_0 .var "tb_a", 7 0;
v0xd7c9fe0_0 .var "tb_alu_op", 0 0;
v0xd7ca080_0 .var "tb_b", 7 0;
v0xd7ca150_0 .net "tb_result", 7 0, v0xd7c9850_0;  1 drivers
L_0xd7da3b0 .functor MUXZ 24, L_0x7f9d22e670a8, L_0x7f9d22e67060, L_0xd7ca250, C4<>;
L_0xd7da570 .part L_0xd7da3b0, 0, 4;
S_0xd7ad8e0 .scope module, "uut" "alu" 2 20, 3 1 0, S_0xd7ad750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "alu_op";
    .port_info 3 /OUTPUT 8 "result";
v0xd787e30_0 .net "a", 7 0, v0xd7c9f20_0;  1 drivers
v0xd7c96d0_0 .net "alu_op", 0 0, v0xd7c9fe0_0;  1 drivers
v0xd7c9790_0 .net "b", 7 0, v0xd7ca080_0;  1 drivers
v0xd7c9850_0 .var "result", 7 0;
E_0xd772400 .event anyedge, v0xd7c96d0_0, v0xd787e30_0, v0xd7c9790_0;
    .scope S_0xd7ad8e0;
T_0 ;
    %wait E_0xd772400;
    %load/vec4 v0xd7c96d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xd7c9850_0, 0, 8;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0xd787e30_0;
    %load/vec4 v0xd7c9790_0;
    %add;
    %store/vec4 v0xd7c9850_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0xd787e30_0;
    %load/vec4 v0xd7c9790_0;
    %sub;
    %store/vec4 v0xd7c9850_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xd7ad750;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd7ad750 {0 0 0};
    %vpi_call 2 33 "$display", "--- Starting ALU Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0xd7c9f20_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0xd7ca080_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd7c9fe0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "\012--- Simulation finished ---" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xd7ad750;
T_2 ;
    %vpi_call 2 104 "$monitor", "Time=%0t | A=0x%h (%0d) | B=0x%h (%0d) | OP=%b (%s) | RESULT=0x%h (%0d)", $time, v0xd7c9f20_0, v0xd7c9f20_0, v0xd7ca080_0, v0xd7ca080_0, v0xd7c9fe0_0, v0xd7c9e40_0, v0xd7ca150_0, v0xd7ca150_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
