#! /nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x2d34de80 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
L_0x7f9047071018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2d390b50 .functor XNOR 1, v0x2d390920_0, L_0x7f9047071018, C4<0>, C4<0>;
v0x2d390210_0 .net/2u *"_ivl_0", 0 0, L_0x7f9047071018;  1 drivers
L_0x7f90470710f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x2d390310_0 .net *"_ivl_15", 2 0, L_0x7f90470710f0;  1 drivers
v0x2d3903f0_0 .net *"_ivl_2", 0 0, L_0x2d390b50;  1 drivers
L_0x7f9047071060 .functor BUFT 1, C4<010000010100010001000100>, C4<0>, C4<0>, C4<0>;
v0x2d390490_0 .net/2u *"_ivl_4", 23 0, L_0x7f9047071060;  1 drivers
L_0x7f90470710a8 .functor BUFT 1, C4<010100110101010101000010>, C4<0>, C4<0>, C4<0>;
v0x2d390570_0 .net/2u *"_ivl_6", 23 0, L_0x7f90470710a8;  1 drivers
v0x2d3906a0_0 .net *"_ivl_8", 23 0, L_0x2d3a0cc0;  1 drivers
v0x2d390780_0 .net "op_name", 3 0, L_0x2d3a0e80;  1 drivers
v0x2d390860_0 .var "tb_a", 7 0;
v0x2d390920_0 .var "tb_alu_op", 0 0;
v0x2d3909c0_0 .var "tb_b", 7 0;
v0x2d390a80_0 .net "tb_result", 7 0, v0x2d3900b0_0;  1 drivers
L_0x2d3a0cc0 .functor MUXZ 24, L_0x7f90470710a8, L_0x7f9047071060, L_0x2d390b50, C4<>;
L_0x2d3a0e80 .part L_0x2d3a0cc0, 0, 4;
L_0x2d3a0f70 .concat [ 1 3 0 0], v0x2d390920_0, L_0x7f90470710f0;
S_0x2d34e010 .scope module, "uut" "alu" 2 20, 3 2 0, S_0x2d34de80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 8 "result";
v0x2d3787d0_0 .net "a", 7 0, v0x2d390860_0;  1 drivers
v0x2d38ff10_0 .net "alu_op", 3 0, L_0x2d3a0f70;  1 drivers
v0x2d38fff0_0 .net "b", 7 0, v0x2d3909c0_0;  1 drivers
v0x2d3900b0_0 .var "result", 7 0;
E_0x2d3797d0 .event anyedge, v0x2d38ff10_0, v0x2d3787d0_0, v0x2d38fff0_0;
    .scope S_0x2d34e010;
T_0 ;
    %wait E_0x2d3797d0;
    %load/vec4 v0x2d38ff10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2d3900b0_0, 0, 8;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x2d3787d0_0;
    %load/vec4 v0x2d38fff0_0;
    %add;
    %store/vec4 v0x2d3900b0_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x2d3787d0_0;
    %load/vec4 v0x2d38fff0_0;
    %sub;
    %store/vec4 v0x2d3900b0_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x2d34de80;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2d34de80 {0 0 0};
    %vpi_call 2 33 "$display", "--- Starting ALU Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x2d390860_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x2d3909c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2d390920_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "\012--- Simulation finished ---" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x2d34de80;
T_2 ;
    %vpi_call 2 104 "$monitor", "Time=%0t | A=0x%h (%0d) | B=0x%h (%0d) | OP=%b (%s) | RESULT=0x%h (%0d)", $time, v0x2d390860_0, v0x2d390860_0, v0x2d3909c0_0, v0x2d3909c0_0, v0x2d390920_0, v0x2d390780_0, v0x2d390a80_0, v0x2d390a80_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/alu_tb.v";
    "src/alu.v";
