#! /nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x10afc730 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale -9 -12;
v0x10b2a210_0 .net "tb_alu_op", 0 0, v0x10b088f0_0;  1 drivers
v0x10b2a2d0_0 .var "tb_instr", 7 0;
v0x10b2a370_0 .net "tb_is_two_byte", 0 0, v0x10b29980_0;  1 drivers
v0x10b2a410_0 .net "tb_mem_read", 0 0, v0x10b29a20_0;  1 drivers
v0x10b2a4e0_0 .net "tb_mem_write", 0 0, v0x10b29ae0_0;  1 drivers
v0x10b2a580_0 .net "tb_reg_dst", 1 0, v0x10b29cd0_0;  1 drivers
v0x10b2a650_0 .net "tb_reg_src", 1 0, v0x10b29db0_0;  1 drivers
v0x10b2a720_0 .net "tb_reg_write", 0 0, v0x10b29e90_0;  1 drivers
v0x10b2a7f0_0 .net "tb_use_imm", 0 0, v0x10b2a030_0;  1 drivers
S_0x10b08630 .scope module, "uut" "control_unit" 2 19, 3 1 0, S_0x10afc730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "instr";
    .port_info 1 /OUTPUT 2 "reg_dst";
    .port_info 2 /OUTPUT 2 "reg_src";
    .port_info 3 /OUTPUT 1 "alu_op";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "use_imm";
    .port_info 8 /OUTPUT 1 "is_two_byte";
v0x10b088f0_0 .var "alu_op", 0 0;
v0x10b298a0_0 .net "instr", 7 0, v0x10b2a2d0_0;  1 drivers
v0x10b29980_0 .var "is_two_byte", 0 0;
v0x10b29a20_0 .var "mem_read", 0 0;
v0x10b29ae0_0 .var "mem_write", 0 0;
v0x10b29bf0_0 .net "opcode", 1 0, L_0x10b2a8c0;  1 drivers
v0x10b29cd0_0 .var "reg_dst", 1 0;
v0x10b29db0_0 .var "reg_src", 1 0;
v0x10b29e90_0 .var "reg_write", 0 0;
v0x10b29f50_0 .net "subcode", 1 0, L_0x10b2a990;  1 drivers
v0x10b2a030_0 .var "use_imm", 0 0;
E_0x10b01c70 .event anyedge, v0x10b29bf0_0, v0x10b298a0_0, v0x10b29f50_0;
L_0x10b2a8c0 .part v0x10b2a2d0_0, 6, 2;
L_0x10b2a990 .part v0x10b2a2d0_0, 4, 2;
    .scope S_0x10b08630;
T_0 ;
    %wait E_0x10b01c70;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10b29cd0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10b29db0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b088f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b29e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b29ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b29a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b2a030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10b29980_0, 0, 1;
    %load/vec4 v0x10b29bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x10b298a0_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0x10b29cd0_0, 0, 2;
    %load/vec4 v0x10b298a0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x10b29db0_0, 0, 2;
    %load/vec4 v0x10b298a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x10b088f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29e90_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x10b29f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x10b298a0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x10b29cd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b2a030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29980_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x10b298a0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x10b29cd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b2a030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29980_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29980_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x10b298a0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x10b29db0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b2a030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10b29980_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10afc730;
T_1 ;
    %vpi_call 2 34 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10afc730 {0 0 0};
    %vpi_call 2 37 "$display", "--- Starting Control Unit Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "\012--- Test R-type: ADD R1, R2 (instr = 00_01_10_00 = 8'h18) ---" {0 0 0};
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "\012--- Test R-type: SUB R3, R0 (instr = 00_11_00_01 = 8'h31) ---" {0 0 0};
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "\012--- Test R-type: ADD R0, R3 (instr = 00_00_11_00 = 8'h0C) ---" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "\012--- Test I-type: LOAD R1, Immediate_Address (instr = 10_00_01_xx = 8'h84) ---" {0 0 0};
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "\012--- Test I-type: MOVI R2, Immediate_Value (instr = 10_01_10_xx = 8'h98) ---" {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "\012--- Test I-type: JMP Immediate_Address (instr = 10_10_xx_xx = 8'hA0) ---" {0 0 0};
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "\012--- Test STORE: STORE R3, Immediate_Address (instr = 11_xx_11_xx = 8'hC3) ---" {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "\012--- Test Unknown Opcode (e.g., 2'b01 which is undefined) (instr = 01_xx_xx_xx = 8'h40) ---" {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x10b2a2d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "\012--- Simulation finished ---" {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x10afc730;
T_2 ;
    %vpi_call 2 97 "$monitor", "Time=%0t | INSTR=0x%h (OP=%b SUB=%b) | RDST=%b RSRC=%b ALU_OP=%b | REG_W=%b MEM_W=%b MEM_R=%b | USE_IMM=%b TWO_BYTE=%b", $time, v0x10b2a2d0_0, &PV<v0x10b2a2d0_0, 6, 2>, &PV<v0x10b2a2d0_0, 4, 2>, v0x10b2a580_0, v0x10b2a650_0, v0x10b2a210_0, v0x10b2a720_0, v0x10b2a4e0_0, v0x10b2a410_0, v0x10b2a7f0_0, v0x10b2a370_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
