#! /nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x33543e0 .scope module, "data_memory_tb" "data_memory_tb" 2 3;
 .timescale -9 -12;
v0x3382850_0 .var "tb_address", 7 0;
v0x3382930_0 .var "tb_clk", 0 0;
v0x33829d0_0 .var "tb_mem_read", 0 0;
v0x3382a70_0 .var "tb_mem_write", 0 0;
v0x3382b40_0 .net "tb_read_data", 7 0, v0x33825d0_0;  1 drivers
v0x3382c30_0 .var "tb_write_data", 7 0;
S_0x3354570 .scope module, "uut" "data_memory" 2 16, 3 1 0, S_0x33543e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "address";
    .port_info 2 /INPUT 8 "write_data";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 8 "read_data";
v0x3354750_0 .net "address", 7 0, v0x3382850_0;  1 drivers
v0x337fa90_0 .net "clk", 0 0, v0x3382930_0;  1 drivers
v0x337fb50_0 .net "mem_read", 0 0, v0x33829d0_0;  1 drivers
v0x337fbf0_0 .net "mem_write", 0 0, v0x3382a70_0;  1 drivers
v0x337fcb0 .array "memory", 255 0, 7 0;
v0x33825d0_0 .var "read_data", 7 0;
v0x33826b0_0 .net "write_data", 7 0, v0x3382c30_0;  1 drivers
E_0x33183b0 .event posedge, v0x337fa90_0;
v0x337fcb0_0 .array/port v0x337fcb0, 0;
v0x337fcb0_1 .array/port v0x337fcb0, 1;
E_0x3352df0/0 .event anyedge, v0x337fb50_0, v0x3354750_0, v0x337fcb0_0, v0x337fcb0_1;
v0x337fcb0_2 .array/port v0x337fcb0, 2;
v0x337fcb0_3 .array/port v0x337fcb0, 3;
v0x337fcb0_4 .array/port v0x337fcb0, 4;
v0x337fcb0_5 .array/port v0x337fcb0, 5;
E_0x3352df0/1 .event anyedge, v0x337fcb0_2, v0x337fcb0_3, v0x337fcb0_4, v0x337fcb0_5;
v0x337fcb0_6 .array/port v0x337fcb0, 6;
v0x337fcb0_7 .array/port v0x337fcb0, 7;
v0x337fcb0_8 .array/port v0x337fcb0, 8;
v0x337fcb0_9 .array/port v0x337fcb0, 9;
E_0x3352df0/2 .event anyedge, v0x337fcb0_6, v0x337fcb0_7, v0x337fcb0_8, v0x337fcb0_9;
v0x337fcb0_10 .array/port v0x337fcb0, 10;
v0x337fcb0_11 .array/port v0x337fcb0, 11;
v0x337fcb0_12 .array/port v0x337fcb0, 12;
v0x337fcb0_13 .array/port v0x337fcb0, 13;
E_0x3352df0/3 .event anyedge, v0x337fcb0_10, v0x337fcb0_11, v0x337fcb0_12, v0x337fcb0_13;
v0x337fcb0_14 .array/port v0x337fcb0, 14;
v0x337fcb0_15 .array/port v0x337fcb0, 15;
v0x337fcb0_16 .array/port v0x337fcb0, 16;
v0x337fcb0_17 .array/port v0x337fcb0, 17;
E_0x3352df0/4 .event anyedge, v0x337fcb0_14, v0x337fcb0_15, v0x337fcb0_16, v0x337fcb0_17;
v0x337fcb0_18 .array/port v0x337fcb0, 18;
v0x337fcb0_19 .array/port v0x337fcb0, 19;
v0x337fcb0_20 .array/port v0x337fcb0, 20;
v0x337fcb0_21 .array/port v0x337fcb0, 21;
E_0x3352df0/5 .event anyedge, v0x337fcb0_18, v0x337fcb0_19, v0x337fcb0_20, v0x337fcb0_21;
v0x337fcb0_22 .array/port v0x337fcb0, 22;
v0x337fcb0_23 .array/port v0x337fcb0, 23;
v0x337fcb0_24 .array/port v0x337fcb0, 24;
v0x337fcb0_25 .array/port v0x337fcb0, 25;
E_0x3352df0/6 .event anyedge, v0x337fcb0_22, v0x337fcb0_23, v0x337fcb0_24, v0x337fcb0_25;
v0x337fcb0_26 .array/port v0x337fcb0, 26;
v0x337fcb0_27 .array/port v0x337fcb0, 27;
v0x337fcb0_28 .array/port v0x337fcb0, 28;
v0x337fcb0_29 .array/port v0x337fcb0, 29;
E_0x3352df0/7 .event anyedge, v0x337fcb0_26, v0x337fcb0_27, v0x337fcb0_28, v0x337fcb0_29;
v0x337fcb0_30 .array/port v0x337fcb0, 30;
v0x337fcb0_31 .array/port v0x337fcb0, 31;
v0x337fcb0_32 .array/port v0x337fcb0, 32;
v0x337fcb0_33 .array/port v0x337fcb0, 33;
E_0x3352df0/8 .event anyedge, v0x337fcb0_30, v0x337fcb0_31, v0x337fcb0_32, v0x337fcb0_33;
v0x337fcb0_34 .array/port v0x337fcb0, 34;
v0x337fcb0_35 .array/port v0x337fcb0, 35;
v0x337fcb0_36 .array/port v0x337fcb0, 36;
v0x337fcb0_37 .array/port v0x337fcb0, 37;
E_0x3352df0/9 .event anyedge, v0x337fcb0_34, v0x337fcb0_35, v0x337fcb0_36, v0x337fcb0_37;
v0x337fcb0_38 .array/port v0x337fcb0, 38;
v0x337fcb0_39 .array/port v0x337fcb0, 39;
v0x337fcb0_40 .array/port v0x337fcb0, 40;
v0x337fcb0_41 .array/port v0x337fcb0, 41;
E_0x3352df0/10 .event anyedge, v0x337fcb0_38, v0x337fcb0_39, v0x337fcb0_40, v0x337fcb0_41;
v0x337fcb0_42 .array/port v0x337fcb0, 42;
v0x337fcb0_43 .array/port v0x337fcb0, 43;
v0x337fcb0_44 .array/port v0x337fcb0, 44;
v0x337fcb0_45 .array/port v0x337fcb0, 45;
E_0x3352df0/11 .event anyedge, v0x337fcb0_42, v0x337fcb0_43, v0x337fcb0_44, v0x337fcb0_45;
v0x337fcb0_46 .array/port v0x337fcb0, 46;
v0x337fcb0_47 .array/port v0x337fcb0, 47;
v0x337fcb0_48 .array/port v0x337fcb0, 48;
v0x337fcb0_49 .array/port v0x337fcb0, 49;
E_0x3352df0/12 .event anyedge, v0x337fcb0_46, v0x337fcb0_47, v0x337fcb0_48, v0x337fcb0_49;
v0x337fcb0_50 .array/port v0x337fcb0, 50;
v0x337fcb0_51 .array/port v0x337fcb0, 51;
v0x337fcb0_52 .array/port v0x337fcb0, 52;
v0x337fcb0_53 .array/port v0x337fcb0, 53;
E_0x3352df0/13 .event anyedge, v0x337fcb0_50, v0x337fcb0_51, v0x337fcb0_52, v0x337fcb0_53;
v0x337fcb0_54 .array/port v0x337fcb0, 54;
v0x337fcb0_55 .array/port v0x337fcb0, 55;
v0x337fcb0_56 .array/port v0x337fcb0, 56;
v0x337fcb0_57 .array/port v0x337fcb0, 57;
E_0x3352df0/14 .event anyedge, v0x337fcb0_54, v0x337fcb0_55, v0x337fcb0_56, v0x337fcb0_57;
v0x337fcb0_58 .array/port v0x337fcb0, 58;
v0x337fcb0_59 .array/port v0x337fcb0, 59;
v0x337fcb0_60 .array/port v0x337fcb0, 60;
v0x337fcb0_61 .array/port v0x337fcb0, 61;
E_0x3352df0/15 .event anyedge, v0x337fcb0_58, v0x337fcb0_59, v0x337fcb0_60, v0x337fcb0_61;
v0x337fcb0_62 .array/port v0x337fcb0, 62;
v0x337fcb0_63 .array/port v0x337fcb0, 63;
v0x337fcb0_64 .array/port v0x337fcb0, 64;
v0x337fcb0_65 .array/port v0x337fcb0, 65;
E_0x3352df0/16 .event anyedge, v0x337fcb0_62, v0x337fcb0_63, v0x337fcb0_64, v0x337fcb0_65;
v0x337fcb0_66 .array/port v0x337fcb0, 66;
v0x337fcb0_67 .array/port v0x337fcb0, 67;
v0x337fcb0_68 .array/port v0x337fcb0, 68;
v0x337fcb0_69 .array/port v0x337fcb0, 69;
E_0x3352df0/17 .event anyedge, v0x337fcb0_66, v0x337fcb0_67, v0x337fcb0_68, v0x337fcb0_69;
v0x337fcb0_70 .array/port v0x337fcb0, 70;
v0x337fcb0_71 .array/port v0x337fcb0, 71;
v0x337fcb0_72 .array/port v0x337fcb0, 72;
v0x337fcb0_73 .array/port v0x337fcb0, 73;
E_0x3352df0/18 .event anyedge, v0x337fcb0_70, v0x337fcb0_71, v0x337fcb0_72, v0x337fcb0_73;
v0x337fcb0_74 .array/port v0x337fcb0, 74;
v0x337fcb0_75 .array/port v0x337fcb0, 75;
v0x337fcb0_76 .array/port v0x337fcb0, 76;
v0x337fcb0_77 .array/port v0x337fcb0, 77;
E_0x3352df0/19 .event anyedge, v0x337fcb0_74, v0x337fcb0_75, v0x337fcb0_76, v0x337fcb0_77;
v0x337fcb0_78 .array/port v0x337fcb0, 78;
v0x337fcb0_79 .array/port v0x337fcb0, 79;
v0x337fcb0_80 .array/port v0x337fcb0, 80;
v0x337fcb0_81 .array/port v0x337fcb0, 81;
E_0x3352df0/20 .event anyedge, v0x337fcb0_78, v0x337fcb0_79, v0x337fcb0_80, v0x337fcb0_81;
v0x337fcb0_82 .array/port v0x337fcb0, 82;
v0x337fcb0_83 .array/port v0x337fcb0, 83;
v0x337fcb0_84 .array/port v0x337fcb0, 84;
v0x337fcb0_85 .array/port v0x337fcb0, 85;
E_0x3352df0/21 .event anyedge, v0x337fcb0_82, v0x337fcb0_83, v0x337fcb0_84, v0x337fcb0_85;
v0x337fcb0_86 .array/port v0x337fcb0, 86;
v0x337fcb0_87 .array/port v0x337fcb0, 87;
v0x337fcb0_88 .array/port v0x337fcb0, 88;
v0x337fcb0_89 .array/port v0x337fcb0, 89;
E_0x3352df0/22 .event anyedge, v0x337fcb0_86, v0x337fcb0_87, v0x337fcb0_88, v0x337fcb0_89;
v0x337fcb0_90 .array/port v0x337fcb0, 90;
v0x337fcb0_91 .array/port v0x337fcb0, 91;
v0x337fcb0_92 .array/port v0x337fcb0, 92;
v0x337fcb0_93 .array/port v0x337fcb0, 93;
E_0x3352df0/23 .event anyedge, v0x337fcb0_90, v0x337fcb0_91, v0x337fcb0_92, v0x337fcb0_93;
v0x337fcb0_94 .array/port v0x337fcb0, 94;
v0x337fcb0_95 .array/port v0x337fcb0, 95;
v0x337fcb0_96 .array/port v0x337fcb0, 96;
v0x337fcb0_97 .array/port v0x337fcb0, 97;
E_0x3352df0/24 .event anyedge, v0x337fcb0_94, v0x337fcb0_95, v0x337fcb0_96, v0x337fcb0_97;
v0x337fcb0_98 .array/port v0x337fcb0, 98;
v0x337fcb0_99 .array/port v0x337fcb0, 99;
v0x337fcb0_100 .array/port v0x337fcb0, 100;
v0x337fcb0_101 .array/port v0x337fcb0, 101;
E_0x3352df0/25 .event anyedge, v0x337fcb0_98, v0x337fcb0_99, v0x337fcb0_100, v0x337fcb0_101;
v0x337fcb0_102 .array/port v0x337fcb0, 102;
v0x337fcb0_103 .array/port v0x337fcb0, 103;
v0x337fcb0_104 .array/port v0x337fcb0, 104;
v0x337fcb0_105 .array/port v0x337fcb0, 105;
E_0x3352df0/26 .event anyedge, v0x337fcb0_102, v0x337fcb0_103, v0x337fcb0_104, v0x337fcb0_105;
v0x337fcb0_106 .array/port v0x337fcb0, 106;
v0x337fcb0_107 .array/port v0x337fcb0, 107;
v0x337fcb0_108 .array/port v0x337fcb0, 108;
v0x337fcb0_109 .array/port v0x337fcb0, 109;
E_0x3352df0/27 .event anyedge, v0x337fcb0_106, v0x337fcb0_107, v0x337fcb0_108, v0x337fcb0_109;
v0x337fcb0_110 .array/port v0x337fcb0, 110;
v0x337fcb0_111 .array/port v0x337fcb0, 111;
v0x337fcb0_112 .array/port v0x337fcb0, 112;
v0x337fcb0_113 .array/port v0x337fcb0, 113;
E_0x3352df0/28 .event anyedge, v0x337fcb0_110, v0x337fcb0_111, v0x337fcb0_112, v0x337fcb0_113;
v0x337fcb0_114 .array/port v0x337fcb0, 114;
v0x337fcb0_115 .array/port v0x337fcb0, 115;
v0x337fcb0_116 .array/port v0x337fcb0, 116;
v0x337fcb0_117 .array/port v0x337fcb0, 117;
E_0x3352df0/29 .event anyedge, v0x337fcb0_114, v0x337fcb0_115, v0x337fcb0_116, v0x337fcb0_117;
v0x337fcb0_118 .array/port v0x337fcb0, 118;
v0x337fcb0_119 .array/port v0x337fcb0, 119;
v0x337fcb0_120 .array/port v0x337fcb0, 120;
v0x337fcb0_121 .array/port v0x337fcb0, 121;
E_0x3352df0/30 .event anyedge, v0x337fcb0_118, v0x337fcb0_119, v0x337fcb0_120, v0x337fcb0_121;
v0x337fcb0_122 .array/port v0x337fcb0, 122;
v0x337fcb0_123 .array/port v0x337fcb0, 123;
v0x337fcb0_124 .array/port v0x337fcb0, 124;
v0x337fcb0_125 .array/port v0x337fcb0, 125;
E_0x3352df0/31 .event anyedge, v0x337fcb0_122, v0x337fcb0_123, v0x337fcb0_124, v0x337fcb0_125;
v0x337fcb0_126 .array/port v0x337fcb0, 126;
v0x337fcb0_127 .array/port v0x337fcb0, 127;
v0x337fcb0_128 .array/port v0x337fcb0, 128;
v0x337fcb0_129 .array/port v0x337fcb0, 129;
E_0x3352df0/32 .event anyedge, v0x337fcb0_126, v0x337fcb0_127, v0x337fcb0_128, v0x337fcb0_129;
v0x337fcb0_130 .array/port v0x337fcb0, 130;
v0x337fcb0_131 .array/port v0x337fcb0, 131;
v0x337fcb0_132 .array/port v0x337fcb0, 132;
v0x337fcb0_133 .array/port v0x337fcb0, 133;
E_0x3352df0/33 .event anyedge, v0x337fcb0_130, v0x337fcb0_131, v0x337fcb0_132, v0x337fcb0_133;
v0x337fcb0_134 .array/port v0x337fcb0, 134;
v0x337fcb0_135 .array/port v0x337fcb0, 135;
v0x337fcb0_136 .array/port v0x337fcb0, 136;
v0x337fcb0_137 .array/port v0x337fcb0, 137;
E_0x3352df0/34 .event anyedge, v0x337fcb0_134, v0x337fcb0_135, v0x337fcb0_136, v0x337fcb0_137;
v0x337fcb0_138 .array/port v0x337fcb0, 138;
v0x337fcb0_139 .array/port v0x337fcb0, 139;
v0x337fcb0_140 .array/port v0x337fcb0, 140;
v0x337fcb0_141 .array/port v0x337fcb0, 141;
E_0x3352df0/35 .event anyedge, v0x337fcb0_138, v0x337fcb0_139, v0x337fcb0_140, v0x337fcb0_141;
v0x337fcb0_142 .array/port v0x337fcb0, 142;
v0x337fcb0_143 .array/port v0x337fcb0, 143;
v0x337fcb0_144 .array/port v0x337fcb0, 144;
v0x337fcb0_145 .array/port v0x337fcb0, 145;
E_0x3352df0/36 .event anyedge, v0x337fcb0_142, v0x337fcb0_143, v0x337fcb0_144, v0x337fcb0_145;
v0x337fcb0_146 .array/port v0x337fcb0, 146;
v0x337fcb0_147 .array/port v0x337fcb0, 147;
v0x337fcb0_148 .array/port v0x337fcb0, 148;
v0x337fcb0_149 .array/port v0x337fcb0, 149;
E_0x3352df0/37 .event anyedge, v0x337fcb0_146, v0x337fcb0_147, v0x337fcb0_148, v0x337fcb0_149;
v0x337fcb0_150 .array/port v0x337fcb0, 150;
v0x337fcb0_151 .array/port v0x337fcb0, 151;
v0x337fcb0_152 .array/port v0x337fcb0, 152;
v0x337fcb0_153 .array/port v0x337fcb0, 153;
E_0x3352df0/38 .event anyedge, v0x337fcb0_150, v0x337fcb0_151, v0x337fcb0_152, v0x337fcb0_153;
v0x337fcb0_154 .array/port v0x337fcb0, 154;
v0x337fcb0_155 .array/port v0x337fcb0, 155;
v0x337fcb0_156 .array/port v0x337fcb0, 156;
v0x337fcb0_157 .array/port v0x337fcb0, 157;
E_0x3352df0/39 .event anyedge, v0x337fcb0_154, v0x337fcb0_155, v0x337fcb0_156, v0x337fcb0_157;
v0x337fcb0_158 .array/port v0x337fcb0, 158;
v0x337fcb0_159 .array/port v0x337fcb0, 159;
v0x337fcb0_160 .array/port v0x337fcb0, 160;
v0x337fcb0_161 .array/port v0x337fcb0, 161;
E_0x3352df0/40 .event anyedge, v0x337fcb0_158, v0x337fcb0_159, v0x337fcb0_160, v0x337fcb0_161;
v0x337fcb0_162 .array/port v0x337fcb0, 162;
v0x337fcb0_163 .array/port v0x337fcb0, 163;
v0x337fcb0_164 .array/port v0x337fcb0, 164;
v0x337fcb0_165 .array/port v0x337fcb0, 165;
E_0x3352df0/41 .event anyedge, v0x337fcb0_162, v0x337fcb0_163, v0x337fcb0_164, v0x337fcb0_165;
v0x337fcb0_166 .array/port v0x337fcb0, 166;
v0x337fcb0_167 .array/port v0x337fcb0, 167;
v0x337fcb0_168 .array/port v0x337fcb0, 168;
v0x337fcb0_169 .array/port v0x337fcb0, 169;
E_0x3352df0/42 .event anyedge, v0x337fcb0_166, v0x337fcb0_167, v0x337fcb0_168, v0x337fcb0_169;
v0x337fcb0_170 .array/port v0x337fcb0, 170;
v0x337fcb0_171 .array/port v0x337fcb0, 171;
v0x337fcb0_172 .array/port v0x337fcb0, 172;
v0x337fcb0_173 .array/port v0x337fcb0, 173;
E_0x3352df0/43 .event anyedge, v0x337fcb0_170, v0x337fcb0_171, v0x337fcb0_172, v0x337fcb0_173;
v0x337fcb0_174 .array/port v0x337fcb0, 174;
v0x337fcb0_175 .array/port v0x337fcb0, 175;
v0x337fcb0_176 .array/port v0x337fcb0, 176;
v0x337fcb0_177 .array/port v0x337fcb0, 177;
E_0x3352df0/44 .event anyedge, v0x337fcb0_174, v0x337fcb0_175, v0x337fcb0_176, v0x337fcb0_177;
v0x337fcb0_178 .array/port v0x337fcb0, 178;
v0x337fcb0_179 .array/port v0x337fcb0, 179;
v0x337fcb0_180 .array/port v0x337fcb0, 180;
v0x337fcb0_181 .array/port v0x337fcb0, 181;
E_0x3352df0/45 .event anyedge, v0x337fcb0_178, v0x337fcb0_179, v0x337fcb0_180, v0x337fcb0_181;
v0x337fcb0_182 .array/port v0x337fcb0, 182;
v0x337fcb0_183 .array/port v0x337fcb0, 183;
v0x337fcb0_184 .array/port v0x337fcb0, 184;
v0x337fcb0_185 .array/port v0x337fcb0, 185;
E_0x3352df0/46 .event anyedge, v0x337fcb0_182, v0x337fcb0_183, v0x337fcb0_184, v0x337fcb0_185;
v0x337fcb0_186 .array/port v0x337fcb0, 186;
v0x337fcb0_187 .array/port v0x337fcb0, 187;
v0x337fcb0_188 .array/port v0x337fcb0, 188;
v0x337fcb0_189 .array/port v0x337fcb0, 189;
E_0x3352df0/47 .event anyedge, v0x337fcb0_186, v0x337fcb0_187, v0x337fcb0_188, v0x337fcb0_189;
v0x337fcb0_190 .array/port v0x337fcb0, 190;
v0x337fcb0_191 .array/port v0x337fcb0, 191;
v0x337fcb0_192 .array/port v0x337fcb0, 192;
v0x337fcb0_193 .array/port v0x337fcb0, 193;
E_0x3352df0/48 .event anyedge, v0x337fcb0_190, v0x337fcb0_191, v0x337fcb0_192, v0x337fcb0_193;
v0x337fcb0_194 .array/port v0x337fcb0, 194;
v0x337fcb0_195 .array/port v0x337fcb0, 195;
v0x337fcb0_196 .array/port v0x337fcb0, 196;
v0x337fcb0_197 .array/port v0x337fcb0, 197;
E_0x3352df0/49 .event anyedge, v0x337fcb0_194, v0x337fcb0_195, v0x337fcb0_196, v0x337fcb0_197;
v0x337fcb0_198 .array/port v0x337fcb0, 198;
v0x337fcb0_199 .array/port v0x337fcb0, 199;
v0x337fcb0_200 .array/port v0x337fcb0, 200;
v0x337fcb0_201 .array/port v0x337fcb0, 201;
E_0x3352df0/50 .event anyedge, v0x337fcb0_198, v0x337fcb0_199, v0x337fcb0_200, v0x337fcb0_201;
v0x337fcb0_202 .array/port v0x337fcb0, 202;
v0x337fcb0_203 .array/port v0x337fcb0, 203;
v0x337fcb0_204 .array/port v0x337fcb0, 204;
v0x337fcb0_205 .array/port v0x337fcb0, 205;
E_0x3352df0/51 .event anyedge, v0x337fcb0_202, v0x337fcb0_203, v0x337fcb0_204, v0x337fcb0_205;
v0x337fcb0_206 .array/port v0x337fcb0, 206;
v0x337fcb0_207 .array/port v0x337fcb0, 207;
v0x337fcb0_208 .array/port v0x337fcb0, 208;
v0x337fcb0_209 .array/port v0x337fcb0, 209;
E_0x3352df0/52 .event anyedge, v0x337fcb0_206, v0x337fcb0_207, v0x337fcb0_208, v0x337fcb0_209;
v0x337fcb0_210 .array/port v0x337fcb0, 210;
v0x337fcb0_211 .array/port v0x337fcb0, 211;
v0x337fcb0_212 .array/port v0x337fcb0, 212;
v0x337fcb0_213 .array/port v0x337fcb0, 213;
E_0x3352df0/53 .event anyedge, v0x337fcb0_210, v0x337fcb0_211, v0x337fcb0_212, v0x337fcb0_213;
v0x337fcb0_214 .array/port v0x337fcb0, 214;
v0x337fcb0_215 .array/port v0x337fcb0, 215;
v0x337fcb0_216 .array/port v0x337fcb0, 216;
v0x337fcb0_217 .array/port v0x337fcb0, 217;
E_0x3352df0/54 .event anyedge, v0x337fcb0_214, v0x337fcb0_215, v0x337fcb0_216, v0x337fcb0_217;
v0x337fcb0_218 .array/port v0x337fcb0, 218;
v0x337fcb0_219 .array/port v0x337fcb0, 219;
v0x337fcb0_220 .array/port v0x337fcb0, 220;
v0x337fcb0_221 .array/port v0x337fcb0, 221;
E_0x3352df0/55 .event anyedge, v0x337fcb0_218, v0x337fcb0_219, v0x337fcb0_220, v0x337fcb0_221;
v0x337fcb0_222 .array/port v0x337fcb0, 222;
v0x337fcb0_223 .array/port v0x337fcb0, 223;
v0x337fcb0_224 .array/port v0x337fcb0, 224;
v0x337fcb0_225 .array/port v0x337fcb0, 225;
E_0x3352df0/56 .event anyedge, v0x337fcb0_222, v0x337fcb0_223, v0x337fcb0_224, v0x337fcb0_225;
v0x337fcb0_226 .array/port v0x337fcb0, 226;
v0x337fcb0_227 .array/port v0x337fcb0, 227;
v0x337fcb0_228 .array/port v0x337fcb0, 228;
v0x337fcb0_229 .array/port v0x337fcb0, 229;
E_0x3352df0/57 .event anyedge, v0x337fcb0_226, v0x337fcb0_227, v0x337fcb0_228, v0x337fcb0_229;
v0x337fcb0_230 .array/port v0x337fcb0, 230;
v0x337fcb0_231 .array/port v0x337fcb0, 231;
v0x337fcb0_232 .array/port v0x337fcb0, 232;
v0x337fcb0_233 .array/port v0x337fcb0, 233;
E_0x3352df0/58 .event anyedge, v0x337fcb0_230, v0x337fcb0_231, v0x337fcb0_232, v0x337fcb0_233;
v0x337fcb0_234 .array/port v0x337fcb0, 234;
v0x337fcb0_235 .array/port v0x337fcb0, 235;
v0x337fcb0_236 .array/port v0x337fcb0, 236;
v0x337fcb0_237 .array/port v0x337fcb0, 237;
E_0x3352df0/59 .event anyedge, v0x337fcb0_234, v0x337fcb0_235, v0x337fcb0_236, v0x337fcb0_237;
v0x337fcb0_238 .array/port v0x337fcb0, 238;
v0x337fcb0_239 .array/port v0x337fcb0, 239;
v0x337fcb0_240 .array/port v0x337fcb0, 240;
v0x337fcb0_241 .array/port v0x337fcb0, 241;
E_0x3352df0/60 .event anyedge, v0x337fcb0_238, v0x337fcb0_239, v0x337fcb0_240, v0x337fcb0_241;
v0x337fcb0_242 .array/port v0x337fcb0, 242;
v0x337fcb0_243 .array/port v0x337fcb0, 243;
v0x337fcb0_244 .array/port v0x337fcb0, 244;
v0x337fcb0_245 .array/port v0x337fcb0, 245;
E_0x3352df0/61 .event anyedge, v0x337fcb0_242, v0x337fcb0_243, v0x337fcb0_244, v0x337fcb0_245;
v0x337fcb0_246 .array/port v0x337fcb0, 246;
v0x337fcb0_247 .array/port v0x337fcb0, 247;
v0x337fcb0_248 .array/port v0x337fcb0, 248;
v0x337fcb0_249 .array/port v0x337fcb0, 249;
E_0x3352df0/62 .event anyedge, v0x337fcb0_246, v0x337fcb0_247, v0x337fcb0_248, v0x337fcb0_249;
v0x337fcb0_250 .array/port v0x337fcb0, 250;
v0x337fcb0_251 .array/port v0x337fcb0, 251;
v0x337fcb0_252 .array/port v0x337fcb0, 252;
v0x337fcb0_253 .array/port v0x337fcb0, 253;
E_0x3352df0/63 .event anyedge, v0x337fcb0_250, v0x337fcb0_251, v0x337fcb0_252, v0x337fcb0_253;
v0x337fcb0_254 .array/port v0x337fcb0, 254;
v0x337fcb0_255 .array/port v0x337fcb0, 255;
E_0x3352df0/64 .event anyedge, v0x337fcb0_254, v0x337fcb0_255;
E_0x3352df0 .event/or E_0x3352df0/0, E_0x3352df0/1, E_0x3352df0/2, E_0x3352df0/3, E_0x3352df0/4, E_0x3352df0/5, E_0x3352df0/6, E_0x3352df0/7, E_0x3352df0/8, E_0x3352df0/9, E_0x3352df0/10, E_0x3352df0/11, E_0x3352df0/12, E_0x3352df0/13, E_0x3352df0/14, E_0x3352df0/15, E_0x3352df0/16, E_0x3352df0/17, E_0x3352df0/18, E_0x3352df0/19, E_0x3352df0/20, E_0x3352df0/21, E_0x3352df0/22, E_0x3352df0/23, E_0x3352df0/24, E_0x3352df0/25, E_0x3352df0/26, E_0x3352df0/27, E_0x3352df0/28, E_0x3352df0/29, E_0x3352df0/30, E_0x3352df0/31, E_0x3352df0/32, E_0x3352df0/33, E_0x3352df0/34, E_0x3352df0/35, E_0x3352df0/36, E_0x3352df0/37, E_0x3352df0/38, E_0x3352df0/39, E_0x3352df0/40, E_0x3352df0/41, E_0x3352df0/42, E_0x3352df0/43, E_0x3352df0/44, E_0x3352df0/45, E_0x3352df0/46, E_0x3352df0/47, E_0x3352df0/48, E_0x3352df0/49, E_0x3352df0/50, E_0x3352df0/51, E_0x3352df0/52, E_0x3352df0/53, E_0x3352df0/54, E_0x3352df0/55, E_0x3352df0/56, E_0x3352df0/57, E_0x3352df0/58, E_0x3352df0/59, E_0x3352df0/60, E_0x3352df0/61, E_0x3352df0/62, E_0x3352df0/63, E_0x3352df0/64;
    .scope S_0x3354570;
T_0 ;
    %wait E_0x3352df0;
    %load/vec4 v0x337fb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x3354750_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x337fcb0, 4;
    %store/vec4 v0x33825d0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x33825d0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x3354570;
T_1 ;
    %wait E_0x33183b0;
    %load/vec4 v0x337fbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x33826b0_0;
    %load/vec4 v0x3354750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x337fcb0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x33543e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382930_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x3382930_0;
    %inv;
    %store/vec4 v0x3382930_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x33543e0;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "data_memory.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x33543e0 {0 0 0};
    %vpi_call 2 37 "$display", "--- Starting Data Memory Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "\012--- Test 1: Read from uninitialized address (0x00) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "\012--- Test 2: Write 0xAA to address 0x00 ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "\012--- Test 3: Read from address 0x00 to verify 0xAA ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "\012--- Test 4: Write 0xBB to address 0x10 ---" {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "\012--- Test 5: Read from address 0x10 to verify 0xBB ---" {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "\012--- Test 6: Write 0xCC to address 0xFF ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "\012--- Test 7: Read from address 0xFF to verify 0xCC ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "\012--- Test 8: Read from unwritten address 0x01 ---" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 109 "$display", "\012--- Test 9: Simultaneous Write to 0x00 (0xDD) and Read from 0x00 ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "\012--- Test 10: No operation ---" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x3382850_0, 0, 8;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x3382c30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3382a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33829d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "\012--- Simulation finished ---" {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x33543e0;
T_4 ;
    %vpi_call 2 130 "$monitor", "Time=%0t | CLK=%b | ADDR=0x%h | W_DATA=0x%h | MEM_W=%b | MEM_R=%b | R_DATA=0x%h", $time, v0x3382930_0, v0x3382850_0, v0x3382c30_0, v0x3382a70_0, v0x33829d0_0, v0x3382b40_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "data_memory.v";
